<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Products">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/s_primary">

            <ImageView
                android:id="@+id/save_logo"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/white_only_savetosave_logo" />

            <android.widget.SearchView
                android:id="@+id/search_bar_rectangle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10.5dp"
                android:background="@drawable/dashboard_search_rectangle"
                app:queryHint="@string/search_hint_products"/><!--d gumagana-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:hint="@string/dp_sort_categories"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/down_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="70dp"
        android:hint="@string/dp_sort_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/down_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product list display (rv_reserved)"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_marginTop="125dp">
        <!--android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintBottom_toBottomOf="parent">-->

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>