<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_light_primary"
    android:id="@+id/product_ConstraintLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="13dp"
        app:cardElevation="30dp"
        android:id="@+id/product_CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/savetosave_logo_w"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:text="Sample Product"
                android:textSize="34dp"
                android:gravity="center"
                android:textColor="@color/s_black"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:text="$$$"
                android:textSize="40dp"
                android:gravity="right|end"
                android:textColor="@color/s_darker_primary"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>