<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="38dp"
    android:viewportWidth="275"
    android:viewportHeight="34"
    >
    <group>
        <clip-path
            android:pathData="M9 0H266C270.971 0 275 4.02944 275 9V25C275 29.9706 270.971 34 266 34H9C4.02944 34 0 29.9706 0 25V9C0 4.02944 4.02944 0 9 0Z"
            />
        <path
            android:pathData="M0 0V34H275V0"
            android:fillColor="#F2F0EE"
            />
    </group>
</vector>