<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="50dp"
    android:viewportWidth="275"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M9 0H266C270.971 0 275 4.02944 275 9V41C275 45.9706 270.971 50 266 50H9C4.02944 50 0 45.9706 0 41V9C0 4.02944 4.02944 0 9 0Z"
            />
        <path
            android:pathData="M0 0V50H275V0"
            android:fillColor="#FCFCFC"
            />
    </group>
</vector>