<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="s_primary">#FB7D7D</color>
    <color name="s_light_primary">#F69C9C</color>
    <color name="s_black">#434343 </color>
    <color name="s_light_black">#888888 </color>
    <color name="s_dark_primary">#9A5E5E</color>
    <color name="s_darker_primary">#683636</color>
</resources>