<resources>
    <string name="app_name">Save2Dashboard</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name = "hello_blank_fragment">Hello blank fragment</string>
    <string name = "open_nav">Open Navigation Drawer</string>
    <string name = "close_nav">Close Navigation Drawer</string>
    <string name = "search_hint_products">Search for products</string>
    <string name = "search_hint_stores">Search for Stores</string>
    <string name = "vission">Help to lessen grocery wastes bro!</string>

    <string name = "dp_sort_categories">Categories</string>
    <string-array name="categoriesArray">
        <item>Fruits and Vegetables</item>
        <item>Dairy and Eggs</item>
        <item>Bakery and Bread</item>
        <item>Canned and Jarred Goods</item>
        <item>Grains and Pasta</item>
        <item>Baking and Spices</item>
        <item>Snacks</item>
        <item>Beverages</item>
        <item>Cereal and Breakfast Foods</item>
        <item>Canned Soups and Broth</item>
        <item>Baby Food and Care</item>
        <item>Health Care</item>
    </string-array>

    <string name = "dp_sort_price">Price</string>
    <string-array name="priceArray">
        <item>highest to lowest</item>
        <item>lowest to highest</item>
    </string-array>
</resources>